<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playSetting</class>
 <widget class="QWidget" name="playSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>brightness:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="brightnessSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>contrast:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="contrastslider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>hue:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="hueslider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>saturation:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="saturationslider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Sequential</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Loop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stop at End</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
